<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>character formatting</title>
    <link rel="icon" href="images/shoesy.png">
    <style>
        body{
            background: #82321a;
        }
        h1{
            font-family: "Baskerville Old Face";
            background: crimson;
        }
        p{
            background: orange;
            font-family: Constantia;
            font-size: 15px;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        div{
            padding: 20px;
            border:5px dashed chocolate;
            background: orchid;
        }
        .div1{
             padding: 20px;
            border: 5px dot-dash aqua;
            background: aliceblue;
        }
        #last- para{
            background: #4bff33;
            border: black;
            padding-right: 18px;
            padding-left: 18px;
        }
        #para1{
            font-family: Algerian;
        }
        #para2{
            font-size: 18px;
            font-family: "Arial Narrow";
            background: lawngreen;
        }
        .para5{
            font-family: "Baskerville Old Face";
            font-size: 20px;
        }
        #heading1{
            font-size: 26px;
            font-family: "Agency FB";
        }
    </style>
</head>
<body>
<a href="MAKEUP1.html"> << Previous page </a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="makeup3.html">  Next page>> </a>
<h1 id="heading1"><u>Character &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; formatting</u></h1>
<div class="div1">
    <p class="para5"><span><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit</b>. Facilis inventore nam totam voluptatem. Accusantium distinctio doloremque eaque, eius eum explicabo iste natus, necessitatibus nisi numquam optio repellat reprehenderit sequi voluptatibus?</span>
    </p>
</div>
<p id="para2"><span><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit. Aliquam consectetur consequatur deleniti eaque, earum, est explicabo, facilis hic molestiae nemo nulla numquam pariatur quibusdam soluta ut. Deleniti nostrum quos suscipit.</span><span>Ab asperiores, dicta distinctio ea eius eveniet excepturi facere id nemo numquam omnis pariatur quod sed veniam vitae? Cum, deleniti ducimus eaque eum maiores porro rerum sed sunt veniam voluptatibus!</span><span>Assumenda consequuntur eos maiores sapiente? Architecto at atque dignissimos eum fugiat illo illum impedit ipsa iure maiores, minima mollitia pariatur perspiciatis, quidem quisquam quo rem tempore vel veritatis voluptatem. Excepturi!</span><span>A dolor eaque earum illo iusto modi obcaecati qui tempore. Amet doloribus earum inventore labore rerum sit,
    tempora? Ab alias aspernatur deleniti doloribus explicabo ipsum officia praesentium quam sequi veritatis.</span></p>
<p id="para1"><span><i>Lorem ipsum dolor sit amet,&nbsp;&nbsp;&nbsp;&nbsp; consectetur adipisicing elit. Accusantium aliquid amet consequuntur cumque deleniti deserunt dicta eos, excepturi facere fuga labore, maxime natus nihil porro provident quisquam rem totam unde.</span><span>Ab accusamus atque autem culpa cum debitis doloremque ducimus enim est eum impedit in iste labore laborum minima molestias nemo, nostrum obcaecati odit quis repellat sint tenetur totam ut veniam?</span><span>Alias assumenda blanditiis, excepturi iure magnam minus perspiciatis quaerat qui totam veritatis? Ad, adipisci aliquid architecto, asperiores delectus deserunt dicta eaque eum excepturi hic impedit nostrum officiis qui tempore voluptates.</span><span>Alias cumque doloribus et expedita illo in obcaecati optio quibusdam sunt voluptates. A architecto autem corporis, earum enim exercitationem explicabo hic laboriosam libero minus nisi placeat quae quaerat quisquam repellat.</span><span>Ab aliquam, cupiditate dolor earum hic iste nihil porro quod recusandae reiciendis! Atque debitis dolores eaque,
    eligendi ipsa magnam quam qui quidem quis, quisquam quo rerum sunt unde vitae, voluptas</i>.</span></p>
<div>
    <p id="lastpara"><span><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid amet consequuntur cumque deleniti deserunt dicta eos, excepturi facere fuga labore, maxime natus nihil porro provident quisquam rem totam unde.</span><span>Ab accusamus atque autem culpa cum debitis doloremque ducimus enim est eum impedit in iste labore laborum minima molestias nemo, nostrum obcaecati odit quis repellat sint tenetur totam ut veniam?</span><span>Alias assumenda blanditiis, excepturi iure magnam minus perspiciatis quaerat qui totam veritatis? Ad, adipisci aliquid architecto, asperiores delectus deserunt dicta eaque eum excepturi hic impedit nostrum officiis qui tempore voluptates.</span><span>Alias cumque doloribus et expedita illo in obcaecati optio quibusdam sunt voluptates. A architecto autem corporis, earum enim exercitationem explicabo hic laboriosam libero minus nisi placeat quae quaerat quisquam repellat.</span><span>Ab aliquam, cupiditate dolor earum hic iste nihil porro quod recusandae reiciendis! Atque debitis dolores eaque,
    eligendi ipsa magnam quam qui quidem quis, quisquam quo rerum sunt unde vitae, voluptas.</em></span></p>
</div>
<p>
    17<sup>th</sup> june 2019.
</p>
<p>
    h<sub>2</sub>so<sub>4</sub>
</p>
&copy;
<h4>
    copyright &copy; 2019. eMobilis Mobile Technology Institute
</h4>
<H2>SPECIAL CHARACTERS</H2>
&copy; => copyright sign <br>
&reg; =>registered sign <br>
&trade; =>traqdemark sign <br>
&frac35; => fraction three fifths <br>
&frac18; => fraction one eighth <br>
&amp; => ampersand sign <br>
&lt; => less than sign <br>
&gt; => greater than sign <br>
&nbsp; => none breaking space <br>
</body>
</html>