<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jokers</title>
    <link rel="icon" href="images/shoesy.png">
    <style>
        body{
           background: crimson;
        }
        h1{
            font-family: "Arial Black";
            color: aqua;
        }
        p{
            font-family: "Agency FB";
            font-size: 18px;
            text-align: justify;
            padding-left: 40px;
            padding-right: 40px;
        }
        div{
            padding: 20px;
            background: fuchsia;
            border: 5px dashed darkcyan;
        }
        .div1{
            padding: 20px;
            background: #4bff33;
            border: 5px dashed #8b1687;
        }
        .para1{
            font-family: "Berlin Sans FB";
            color: aquamarine;
        }
        #last- para{
            background: orangered;
            color: fuchsia;
            padding-left: 20px;
            padding-right: 20px;
        }
        #para_2{
        font-family: "Blackadder ITC";
        }
    </style>
</head>
<body>
<a href="makeup2.html">Next Page >> </a>
<h1>danke</h1>
<h2>introduction</h2>
<hr>
<div class="div1">
    <p>thanks for coming through</p>
</div>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur blanditiis consequuntur, culpa cupiditate dolor ea earum est hic in,
        maiores nostrum odit quos,<br> soluta sunt tenetur voluptates. Similique, tempore!</p>

</div><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum illo ipsa iure laudantium necessitatibus nihil placeat quod. Aspernatur atque deserunt dolores est ex illo, laudantium molestiae mollitia perspiciatis ullam!</span><span>A alias aliquam amet asperiores atque, aut blanditiis deleniti dolor dolorum esse excepturi impedit, iste maiores molestias nihil perferendis qui quos reiciendis repellendus rerum sit tempora tempore tenetur vel voluptate.</span><span>Cum distinctio doloribus ducimus earum error esse facere, fugit harum illo, in ipsa ipsum itaque laudantium nemo nisi rem voluptas voluptatem? Asperiores beatae consequatur dolores iste perferendis repellendus tempore voluptate.</span><span>Ab aspernatur aut, culpa dolore doloremque doloribus dolorum ea eaque eius enim error explicabo id illo impedit inventore ipsa laboriosam laborum, necessitatibus nobis porro quasi quos rerum sed? Aspernatur, praesentium!</span><span>Alias aliquam, consectetur distinctio eligendi fuga fugiat illo, laboriosam neque nesciunt pariatur perferendis porro quidem quos repudiandae sint suscipit tempora ullam vero.
    Accusamus ad assumenda cupiditate hic impedit rerum, voluptatibus.</span></p>
<p class="para1"><span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Aliquid fugit, mollitia nesciunt perspiciatis porro voluptatum. Deserunt possimus, suscipit? Consectetur dignissimos est id incidunt, magni mollitia nulla optio provident quos tenetur!</span><span>Deserunt, iste labore maiores nam non officiis quidem voluptas. A ad aut, autem consequuntur deserunt distinctio ducimus ea et eum fugit modi nostrum officiis perferendis praesentium quo repellendus ut, voluptatum.</span>
</p>
<hr>
<div id="last- para">
    <p id="para_2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem beatae blanditiis dicta, dolore, est et id ipsa laborum laudantium magni molestiae non nostrum officia quidem recusandae sapiente unde velit!</span><span>Cupiditate dolor sequi ullam! Accusantium animi aspernatur, autem consectetur consequuntur, cum debitis dolores enim neque odio odit officia perspiciatis recusandae rerum saepe sequi temporibus totam veritatis. Culpa error inventore quibusdam?</span><span>Aliquam, autem doloremque dolores doloribus ea fuga ipsum iure, minus non perferendis provident recusandae saepe, tempore totam unde? Deleniti dicta explicabo ipsum iusto magnam numquam officiis quos ratione sit vitae!</span><span>Ad amet dolorem doloribus error harum illum laborum omnis quibusdam reiciendis similique! Alias aliquam architecto dolorum, eveniet,
    fugiat ipsa labore, magnam magni molestiae pariatur perspiciatis porro qui sunt ut voluptates.</span></p>
</body>
</div>
</html>